<html>
  <head>
    <style>
      body {
        margin: 0px;
        background-image: url("https://www.bing.com/th?q=Amazing+Backgrounds&w=100&h=100&c=7&o=5&dpr=1.88&pid=1.7&mkt=en-IN&cc=IN&setlang=en&adlt=moderate");
      }
      #container {
        border: 2px solid;
        width: 300px;
        margin: 20px auto;
      }
      h2{
          margin:0px;
      }
      #head {
        text-align: center;
        background-color: aquamarine;
        padding: 15px;
        color: black;
      }
      #main {
        background-color: black;
      }
      #img {
        text-align: center;
        padding: 20px;
      }
      img {
        border-radius: 50%;
      }
      #para{
          padding:5px;
          text-align: center;
          color: brown;
      }
      p{
          color:white;
      }
      table{
          width:100%;
      }
      #tab{
          padding:20px;
      }
      #btton{
          padding:20px;
          text-align: center;
      }
      button{
          border:none;
          padding:10px;
         
          width:40%;

      }
      #b1 {
          margin-right: 10px;
          background-color: darkorange;
      }
      #b2 {
          margin-left: 10px;
          background-color: brown;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="head">
        <h2>kreethy suresh</h2>
      </div>
      <div id="main">
        <div id="img">
          <img
            src="https://www.bing.com/th?q=Keerthi+Suresh+Movies&w=100&h=100&c=7&rs=1&p=0&o=5&dpr=1.88&pid=1.7&mkt=en-IN&cc=IN&setlang=en&adlt=moderate&t=1"
            ,
            width="150px"
            ,height="150px"
          />
        </div>

        <div id="para">
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi,
            temporibus dicta? Excepturi expedita, dignissimos voluptatum eveniet
            nihil, maiores aspernatur odio natus repudiandae magnam quo veniam?
          </p>
        </div>

        <div id="tab">
            <table>
                <tr>
                    <th>
                        <p>100</p>
                        <p>following</p>
                    </th>
                    <th>
                        <p>20</p>
                        <p>post</p>
                    </th>
                    <th>
                        <p>200</p>
                        <p>followers</p>
                    </th>
                </tr>
            </table>
        </div>

        <div id="btton">
            <button id="b1">
                followers
            </button>
            <button id="b2">
                message
            </button>

        </div>
      </div>
    </div>
  </body>
</html>
