<html>
    <head>
        <style>
            h2{
                color: brown;
                border:dotted;
                padding:5px;
                text-align: center;
                background-color: azure;
                
            }
            h3 {
                color:brown;
                border:dotted;
                padding:5px;
                text-align: center;
                background-color: azure;
               
            }
            p{
                margin:12px;
                padding:21px;
                background-color: brown;
                border:dashed;
                padding:2px;
            }
        </style>

    </head>
    <body>
        <h1>This is heading</h1>
        <div>
            <h2>This is div 1</h2>
            <p>This is paragraph</p>
            <p>Geekster is an online career accelerator to help engineers skill
                 up for best tech jobs and realise their true potential.
                  We aim to democratize tech education with no physical, 
                  geographical or financial barriers. Our students can learn 
                  online from anywhere and do not have to pay till they get a well
                   paying job with a leading tech company. Key Highlights: - Pay only
                    after getting a job above the Committed Salary - Curriculum designed
                     by industry experts - Training & mentoring by top engineers - Lifetime job
            </p>
        </div>
        <div>
            <h3>this is heading 3</h3>
            <p>Geekster is an online career accelerator to help engineers skill up
                 for best tech jobs and realise their true potential. 
                 We aim to democratize tech education with no physical,
                  geographical or financial barriers. Our students can learn
                   online from anywhere and do not have to pay till they get 
                   a well paying job with a leading tech company. Key Highlights: - 
                   Pay only after getting a job above the Committed Salary - 
                   Curriculum designed by industry experts - Training & mentoring by top
                    engineers - Lifetime job
            </p>
        </div>
    </body>
</html>
</html>